// I literally was like most of you guys, a dotfiles scavenger, and got this
// config from https://github.com/waytoabv/Dotfiles/blob/main/.config/fastfetch/config.jsonc
// So the credit belongs to "waytoabv"
// and to https://github.com/linkarzu/dotfiles-latest/blob/main/fastfetch/config.jsonc "linkarzu"
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // If working with tmux, you need to use kitty-icat instead of kitty-direct
    // https://discord.com/channels/1005603569187160125/1324828708128821271/1327261766014599218
    // "type": "iterm",
    // "type": "kitty-direct",
    "type": "kitty-icat",
    "source": "~/.config/images/fastfetch.png",
    "height": 20,
    "width": 45,
    "position": "left",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "host",
      "key": "п„ү PC ",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°’Ҷ ",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңпӮ  ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңпү¬ ",
      "keyColor": "red",
      "format": "MONITOR ({name})",
      // "format": "MONITOR ({name}) {width}x{height} @ {refresh-rate} Hz - {physical-width}x{physical-height} mm ({inch} inches, {ppi} ppi)",
    },
    {
      "type": "memory",
      "key": "в”” в””у°Қӣ ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "os",
      "key": "фҖЈә OS ",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "green",
    },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңIP",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңоһ• ",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "в”” в””п’ү ",
      "keyColor": "green",
    },
    {
      "type": "title",
      "key": "у°¶« Account",
      "keyColor": "magenta",
    },
    {
      "type": "player",
      "key": "в”Ӯ в”ңу°Ҙ  ",
      "keyColor": "magenta",
    },
    {
      "type": "media",
      "key": "в”Ӯ в”ңу°қҡ ",
      "keyColor": "magenta",
    },
    {
      "type": "bluetooth",
      "key": "в”Ӯ в”ңу°ӮҜ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "magenta",
    },
    {
      "type": "custom",
      // "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    }
  ],
}
