<templateSet group="Java">
  <template name="paramTest" value="public static java.util.stream.Stream&lt;org.junit.jupiter.params.provider.Arguments&gt; provideArgumentsFor$PARAM_METHODNAME$Test() {&#10;    return java.util.stream.Stream.of(&#10;            org.junit.jupiter.params.provider.Arguments.of(&quot;&quot;)&#10;    );&#10;}&#10;&#10;&#10;&#10;@org.junit.jupiter.params.ParameterizedTest(name = &quot;$PARAM_METHODNAME$({0}, {1}) = {2}&quot;)&#10;@org.junit.jupiter.params.provider.MethodSource(&quot;provideArgumentsFor$PARAM_METHODNAME$Test&quot;)&#10;public void $METHODNAME$Test(final $END2$ $END3$, final $END4$ $END5$, final $END$ expectedValue, final String errorMessage){&#10;    //given&#10;    final var $END6$ = new $CLASS_NAME$();&#10;    //when&#10;    final var actual = $VAR$.$METHODNAME_2$($ARG1$, $ARG2$);&#10;    //then&#10;    org.assertj.core.api.Assertions.assertThat(actual).as(errorMessage).isEqualTo(expectedValue);&#10;}" description="Junit Prametrized test" toReformat="false" toShortenFQNames="true">
    <variable name="METHODNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM_METHODNAME" expression="capitalize(METHODNAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="END2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END6" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="groovyScript(&quot;(_1.endsWith('Test')? _1.substring(0, _1.length()-4) : _1)&quot;, className()) " defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="" defaultValue="END6" alwaysStopAt="false" />
    <variable name="METHODNAME_2" expression="" defaultValue="METHODNAME" alwaysStopAt="false" />
    <variable name="ARG1" expression="" defaultValue="END3" alwaysStopAt="false" />
    <variable name="ARG2" expression="" defaultValue="END5" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>