#⛔️ relode plugins
# <prefix-shift+i> 
# update plugin
# <prefix-shift+U> type all then enter

# vim like switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support
set -g mouse on

# act like vim
setw -g mode-keys vi

# enable yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# start panes and windows form 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# List of plugins
set -g @plugin 'catppuccin/tmux'			# theme cattpucion
set -g @plugin 'tmux-plugins/tmux-sensible'		# some sensible settings
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'	# highlight prefix
set -g @plugin 'tmux-plugins/tmux-yank'			# yank to system clipboard
set -g @plugin 'sainnhe/tmux-fzf'			# search actions
set -g @plugin 'tmux-plugins/tmux-resurrect'		# allows saving sessions
set -g @plugin 'tmux-plugins/tmux-continuum'		# automatically save session
set -g @plugin 'alexwforsythe/tmux-which-key'		# which key via space



# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'
# }}}
set -g @tpm-clean 'u'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #S"
set -g @catppuccin_window_current_number "#P"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-right-length 200
set -g status-left-length 200
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-left "Continuum status: #{continuum_status}"

# Set strategy to restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'

# always on the bottom to trigger or the pluginx actions
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
